{
  "name": "antlrplayground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "node develop.js",
    "hw": "node . build helloworld.rml",
    "editor": "antlr4-editor -o editor -r prog RMLang.g4",
    "bundle-editor": "browserify editor/test.js -o editor/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkarnez/AntlrPlayground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirkarnez/AntlrPlayground/issues"
  },
  "homepage": "https://github.com/dirkarnez/AntlrPlayground#readme",
  "devDependencies": {
    "antlr4-editor": "^1.0.77",
    "browserify": "^16.2.3",
    "chokidar": "^2.1.2",
    "commander": "^2.19.0"
  },
  "dependencies": {
    "antlr4": "^4.7.2"
  }
}
